<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.tiger.listazakupow.AboutActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/computercat"
        android:background="@drawable/computercat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="70dp"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:id="@+id/pizzacat"
        android:background="@drawable/pizzacat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/lazycat"
        android:background="@drawable/lazycat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="Paweł Duszak\nB1 MiNI PW"
        android:id="@+id/textView" />

    <Button
        style="@style/mainmenubutton"
        android:layout_height="wrap_content"
        android:text="@string/goBackButtonText"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Catch me up at duszakpawel@gmail.com"
        android:textAlignment="center"
        android:gravity="bottom"
        android:id="@+id/textView2"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5" />

</LinearLayout>
