<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/row_layout">

    <!-- Image for each ListItem row
    We can refer to images in our drawable folder with
    @drawable/dot for the image named dot.png -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/pusheenicon"
        android:layout_alignParentLeft="true"/>

    <!-- Used to define a custom ListView row -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="#808080"
        android:padding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>